<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetClient</class>
 <widget class="QWidget" name="WidgetClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QHBoxLayout" name="contentLayout">
     <item>
      <widget class="QGroupBox" name="grpRechercheFiltre">
       <property name="title">
        <string>Recherche et Filtres</string>
       </property>
       <property name="maximumWidth">
        <number>250</number>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="lblNom">
          <property name="text">
           <string>Nom</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtRechercheNom"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblType">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cmbType"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lblStatut">
          <property name="text">
           <string>Statut</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="cmbStatut"/>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="btnAppliquerFiltre">
          <property name="text">
           <string>Appliquer</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabListeClients">
        <attribute name="title">
         <string>Liste des Clients</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTableWidget" name="tableClients">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabStatistiques">
        <attribute name="title">
         <string>Statistiques</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QTextEdit" name="txtStatistiques">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabAlertes">
        <attribute name="title">
         <string>Alertes</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QTextEdit" name="txtAlertes">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="rightPanelLayout">
       <item>
        <widget class="QGroupBox" name="grpActionsRapides">
         <property name="title">
          <string>Actions Rapides</string>
         </property>
         <property name="maximumWidth">
          <number>180</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="btnActionAjouter">
            <property name="text">
             <string> Ajouter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnActionModifier">
            <property name="text">
             <string> Modifier</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnActionSupprimer">
            <property name="text">
             <string> Supprimer</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grpInfosClient">
         <property name="title">
          <string>Infos Client</string>
         </property>
         <property name="maximumWidth">
          <number>180</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="lblInfoStatut">
            <property name="text">
             <string>Statut : -</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblInfoScore">
            <property name="text">
             <string>Score : -</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblInfoAlertes">
            <property name="text">
             <string>Alertes : -</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
