/* ============================================================================
   Smart Oil Press - QSS Stylesheet (Qt Compatible - NO CSS Variables)
   ============================================================================
   Palette:
   - Primary: #F8EDE3 (Beige clair)
   - Sections: #BDD2B6 (Vert pâle)
   - Interactive: #A2B29F (Vert moyen)
   - Sidebar: #798777 (Vert foncé)
   - Success: #6FA66F
   - Warning: #E6C36A
   - Error: #C97A7A
   - Info: #7DA3A1
   ============================================================================ */

/* ============================================================================
   GENERAL - QWidget
   ============================================================================ */
QWidget {
    background-color: #F6EEE5;
    color: #243126;
    font-family: "Segoe UI", "Noto Sans", sans-serif;
}

QMainWindow {
    background-color: #F6EEE5;
}

/* ============================================================================
   SIDEBAR / NAVIGATION
   ============================================================================ */
QFrame#navFrame {
    background-color: #798777;
    border: none;
    border-right: 1px solid #6B7B6B;
}

/* ============================================================================
   BUTTONS - GENERAL
   ============================================================================ */
QPushButton {
    background-color: #A2B29F;
    color: #FFFFFF;
    border: 1px solid #93A390;
    border-radius: 10px;
    padding: 10px 18px;
    font-weight: bold;
    font-size: 11pt;
    min-height: 38px;
    outline: none;
}

QPushButton:hover {
    background-color: #AFC0AC;
    border: 1px solid #9AAD97;
}

QPushButton:pressed {
    background-color: #8C9A89;
    border: 1px solid #7E8C7B;
}

QPushButton:disabled {
    background-color: #DDD8D2;
    color: #9A9894;
    border: 1px solid #CDC7C0;
}

QPushButton:focus {
    border: 2px solid #6F8F6E;
}

/* ============================================================================
   BUTTONS - SIDEBAR
   ============================================================================ */
QFrame#navFrame QPushButton {
    background-color: transparent;
    color: #FFFFFF;
    border: none;
    border-radius: 12px;
    padding: 12px 18px;
    font-size: 10pt;
    font-weight: bold;
    min-height: 48px;
    text-align: left;
    margin: 4px 8px;
}

QFrame#navFrame QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.14);
    border: 1px solid rgba(255, 255, 255, 0.12);
}

QFrame#navFrame QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.22);
    color: #FFFFFF;
}

/* ============================================================================
   BUTTONS - COLORED (Success, Error, Warning)
   ============================================================================ */
QPushButton[name*="btnAjouter"],
QPushButton[name*="btnExport"],
QPushButton[name*="btnEnvoyer"],
QPushButton[name*="btnSeConnecter"] {
    background-color: #6FA66F;
    border: 1px solid #5D945D;
}

QPushButton[name*="btnAjouter"]:hover,
QPushButton[name*="btnExport"]:hover,
QPushButton[name*="btnEnvoyer"]:hover,
QPushButton[name*="btnSeConnecter"]:hover {
    background-color: #7CB87C;
    border: 1px solid #6FA66F;
}

QPushButton[name*="btnSupprimer"],
QPushButton[name*="btnReset"],
QPushButton[name*="btnResetPassword"] {
    background-color: #C97A7A;
    border: 1px solid #B86B6B;
}

QPushButton[name*="btnSupprimer"]:hover,
QPushButton[name*="btnReset"]:hover,
QPushButton[name*="btnResetPassword"]:hover {
    background-color: #E08989;
    border: 1px solid #C97A7A;
}

QPushButton[name*="btnModifier"],
QPushButton[name*="btnRefresh"],
QPushButton[name*="btnActualiser"] {
    background-color: #E6C36A;
    border: 1px solid #D9B55F;
}

QPushButton[name*="btnModifier"]:hover,
QPushButton[name*="btnRefresh"]:hover,
QPushButton[name*="btnActualiser"]:hover {
    background-color: #F0D188;
    border: 1px solid #E6C36A;
}

/* ============================================================================
   BUTTONS - EQUAL WIDTH (Password Reset Dialog)
   ============================================================================ */
QPushButton[name="btnResetPassword"],
QPushButton[name="btnBackToLogin"] {
    min-width: 120px;
}

/* ============================================================================
   FORMS - INPUT FIELDS
   ============================================================================ */
QLineEdit {
    background-color: #FFFCF9;
    color: #243126;
    border: 1px solid #D8CEC2;
    border-radius: 10px;
    padding: 10px 12px;
    font-size: 10pt;
    selection-background-color: #BDD2B6;
}

QLineEdit:focus {
    border: 2px solid #92A78E;
    background-color: #FFFFFF;
}

QLineEdit[readOnly="true"] {
    background-color: #F2ECE4;
    color: #5F655E;
}

QLineEdit[echoMode="2"] {
    letter-spacing: 1px;
}

QLineEdit::placeholder {
    color: #A49B91;
}

QPlainTextEdit,
QTextEdit {
    background-color: #FFFCF9;
    color: #243126;
    border: 1px solid #D8CEC2;
    border-radius: 12px;
    padding: 10px;
    font-size: 10pt;
    selection-background-color: #BDD2B6;
}

QPlainTextEdit:focus,
QTextEdit:focus {
    border: 2px solid #92A78E;
    background-color: #FFFFFF;
}

/* ============================================================================
   FORMS - COMBOBOX
   ============================================================================ */
QComboBox {
    background-color: #FFFCF9;
    color: #243126;
    border: 1px solid #D8CEC2;
    border-radius: 10px;
    padding: 8px 12px;
    padding-right: 36px;
    font-size: 10pt;
    min-height: 34px;
    min-width: 100px;
}

QComboBox:focus {
    border: 2px solid #92A78E;
}

QComboBox::drop-down {
    border: 0px;
    width: 28px;
    background-color: transparent;
    margin-right: 6px;
}

QComboBox::down-arrow {
    image: url(:/images/down-arrow.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #243126;
    border: 1px solid #D8CEC2;
    border-radius: 10px;
    selection-background-color: #BDD2B6;
    padding: 4px;
}

/* ============================================================================
   FORMS - SPINBOX / DOUBLESPINBOX
   ============================================================================ */
QSpinBox,
QDoubleSpinBox,
QDateEdit {
    background-color: #FFFCF9;
    color: #243126;
    border: 1px solid #D8CEC2;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 10pt;
    min-height: 34px;
    min-width: 100px;
}

QSpinBox:focus,
QDoubleSpinBox:focus,
QDateEdit:focus {
    border: 2px solid #92A78E;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background-color: #BDD2B6;
    border: 1px solid #A2B29F;
    border-radius: 5px;
    width: 28px;
    height: 14px;
    padding: 0px;
    margin: 1px;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url(:/images/up-arrow.svg);
    width: 12px;
    height: 12px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url(:/images/down-arrow.svg);
    width: 12px;
    height: 12px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #A2B29F;
}

/* ============================================================================
   LABELS
   ============================================================================ */
QLabel {
    color: #243126;
    font-size: 10pt;
    background-color: transparent;
}

QLabel[objectName*="label_title"],
QLabel[objectName*="title"] {
    font-weight: bold;
    font-size: 13pt;
    color: #6B7E68;
}

/* ============================================================================
   TABLES
   ============================================================================ */
QTableWidget,
QTableView {
    background-color: #FFFFFF;
    alternate-background-color: #FBF6F1;
    color: #243126;
    border: 1px solid #D9CEC3;
    border-radius: 12px;
    gridline-color: #EFE5DA;
    font-size: 9pt;
}

QTableWidget::item,
QTableView::item {
    padding: 8px;
    border-bottom: 1px solid #F1E9E0;
}

QTableWidget::item:selected,
QTableView::item:selected {
    background-color: #D6E2D0;
    color: #243126;
}

QHeaderView::section {
    background-color: #8DA18A;
    color: #FFFFFF;
    padding: 10px 8px;
    border: none;
    border-right: 1px solid #7B8F78;
    font-weight: bold;
    font-size: 9pt;
    text-align: center;
}

QHeaderView::section:hover {
    background-color: #81967E;
}

/* ============================================================================
   GROUPBOX
   ============================================================================ */
QGroupBox {
    color: #6E826B;
    background-color: #FFFCF9;
    border: 1px solid #E2D7CB;
    border-radius: 14px;
    margin-top: 14px;
    padding-top: 16px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    font-weight: bold;
    font-size: 10pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    margin-left: 12px;
    padding: 2px 8px;
    color: #6E826B;
    background-color: #F6EEE5;
    border-radius: 8px;
}

/* Minimize sidebar groupboxes */
QFrame#sidebarListe QGroupBox {
    margin-top: 4px;
    padding-top: 6px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    font-size: 9pt;
}

QFrame#sidebarListe QGroupBox::title {
    margin-left: 4px;
    padding: 0px 2px 0px 2px;
    font-size: 8.5pt;
}

QFrame#sidebarListe QLabel {
    font-size: 8pt;
    margin: 2px 0px 0px 0px;
    padding: 2px 0px;
}

QFrame#sidebarListe QLineEdit {
    padding: 2px 4px;
    font-size: 8pt;
    height: 20px;
}

QFrame#sidebarListe QComboBox {
    padding: 2px 4px;
    font-size: 8pt;
    height: 20px;
}

QFrame#sidebarListe QRadioButton {
    font-size: 8pt;
    spacing: 2px;
    margin: 2px 0px;
    padding: 0px 2px;
}

/* ============================================================================
   TABS
   ============================================================================ */
QTabWidget::pane {
    border: 1px solid #DED2C6;
    background-color: #FFFDFC;
    border-radius: 14px;
    top: -1px;
}

QTabBar::tab {
    background-color: #E8DED3;
    color: #526150;
    padding: 10px 20px;
    border: 1px solid #DED2C6;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-width: 100px;
    font-size: 10pt;
    font-weight: bold;
    margin-right: 6px;
}

QTabBar::tab:hover {
    background-color: #D9E4D4;
    color: #314130;
}

QTabBar::tab:selected {
    background-color: #FFFDFC;
    color: #6B7E68;
    border: 1px solid #DED2C6;
    border-bottom: 2px solid #91A78F;
}

/* ============================================================================
   SCROLLBAR
   ============================================================================ */
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    border: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #A3B39F;
    border-radius: 6px;
    min-height: 28px;
}

QScrollBar::handle:vertical:hover {
    background-color: #89A186;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    border: 0px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #A3B39F;
    border-radius: 6px;
    min-width: 28px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #89A186;
}

QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::sub-line,
QScrollBar::add-line {
    border: 0px;
    background: none;
}

/* ============================================================================
   MENUBAR
   ============================================================================ */
QMenuBar {
    background-color: #798777;
    color: #FFFFFF;
    border-bottom: 1px solid #687967;
    spacing: 8px;
    padding: 6px;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 0.16);
    border-radius: 8px;
}

/* ============================================================================
   MENU
   ============================================================================ */
QMenu {
    background-color: #FFFFFF;
    color: #243126;
    border: 1px solid #D9CEC3;
    padding: 6px 0px;
    border-radius: 10px;
}

QMenu::item:selected {
    background-color: #D9E4D4;
    padding: 6px 16px;
}

/* ============================================================================
   STATUSBAR
   ============================================================================ */
QStatusBar {
    background-color: #798777;
    color: #FFFFFF;
    border-top: 1px solid #6B7B6B;
    padding: 4px;
    font-size: 9pt;
}

/* ============================================================================
   DIALOGS
   ============================================================================ */
QDialog {
    background-color: #F6EEE5;
    color: #243126;
}

/* ============================================================================
   PROGRESSBAR
   ============================================================================ */
QProgressBar {
    background-color: #FFFFFF;
    border: 1px solid #D9CEC3;
    border-radius: 8px;
    padding: 2px;
    color: #243126;
    text-align: center;
    font-size: 9pt;
}

QProgressBar::chunk {
    background-color: #6FA66F;
    border-radius: 6px;
}

QProgressBar::chunk:hover {
    background-color: #7CB87C;
}

/* ============================================================================
   CHECKBOXES & RADIOBUTTONS
   ============================================================================ */
QCheckBox,
QRadioButton {
    color: #243126;
    spacing: 8px;
    font-size: 10pt;
    background-color: transparent;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 2px solid #A2B29F;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border: 2px solid #BDD2B6;
    background-color: #FFFEF9;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #A2B29F;
    border: 2px solid #798777;
}

QCheckBox::indicator:checked:hover,
QRadioButton::indicator:checked:hover {
    background-color: #BDD2B6;
}

QRadioButton::indicator {
    border-radius: 9px;
    width: 18px;
    height: 18px;
}

/* ============================================================================
   TOOLTIPS
   ============================================================================ */
QToolTip {
    background-color: #798777;
    color: #FFFFFF;
    border: 1px solid #A2B29F;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 9pt;
}

/* ============================================================================
   LOGIN PAGE - Connexion Tab
   ============================================================================ */
QWidget#tabConnexion {
    background-color: #F8EDE3;
}

QWidget#loginFormContainer {
    background-color: #FFFFFF;
    border: 1px solid #DED2C6;
    border-radius: 20px;
    padding: 28px;
}

/* Login form labels */
QWidget#tabConnexion QLabel[name*="label_user_conn"],
QWidget#tabConnexion QLabel[name*="label_pass_conn"] {
    color: #798777;
    font-size: 11pt;
    font-weight: bold;
    margin-bottom: 4px;
}

/* Login form inputs */
QWidget#tabConnexion QLineEdit {
    background-color: #FFFCF9;
    border: 1px solid #D8CEC2;
    border-radius: 12px;
    padding: 10px 14px;
    font-size: 11pt;
    min-height: 40px;
}

QWidget#tabConnexion QLineEdit:focus {
    border: 2px solid #92A78E;
    background-color: #FFFFFF;
}

/* Login button - prominent green */
QWidget#tabConnexion QPushButton[name="btnSeConnecter"] {
    background-color: #6FA66F;
    color: #FFFFFF;
    border: none;
    border-radius: 12px;
    padding: 12px 24px;
    font-weight: bold;
    font-size: 11pt;
    min-height: 44px;
}

QWidget#tabConnexion QPushButton[name="btnSeConnecter"]:hover {
    background-color: #7CB87C;
    border: 1px solid #6FA66F;
}

QWidget#tabConnexion QPushButton[name="btnSeConnecter"]:pressed {
    background-color: #63945F;
}

/* Forgot password link button */
QWidget#tabConnexion QPushButton[name="btnNavigateForgot"] {
    background-color: transparent;
    color: #A2B29F;
    border: none;
    text-decoration: underline;
    font-size: 10pt;
    padding: 6px 4px;
}

QWidget#tabConnexion QPushButton[name="btnNavigateForgot"]:hover {
    color: #798777;
}

/* ============================================================================
   FIN - End of Stylesheet
   ============================================================================ */
